<!doctype html>
<html ⚡ lang="{{ site.lang | default: 'es_ES' }}">
<head>
   <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <link rel="icon" href="https://emirodgar.com/cdn/images/hash.png">
    {% seo %}
	{% if page.image== null %}
	  <meta content="https://emirodgar.com/cdn/images/og/emirodgar.png" property="og:image">
	{% endif %}
	<link rel="alternate" type="application/rss+xml" title="SEO y Marketing Digital - Emirodgar" href="https://emirodgar.com/feed.xml">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,minimum-scale=1">
   <!--[if lt IE 9]>
   <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
   <style amp-custom>
      .icon > svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }
      .icon > svg path { fill: #828282; }
      amp-img { background-color: grey; }
      .cf:after { content: ""; display: table; clear: both; }
      main { display: block; }
      body { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-font-feature-settings: "liga=1, dlig=1"; -ms-font-feature-settings: "liga", "dlig"; -webkit-font-feature-settings: "liga", "dlig"; -o-font-feature-settings: "liga", "dlig"; font-feature-settings: "liga", "dlig"; }
      .site-header { position: relative; width: 100%; max-width: 700px; margin: 16px auto 0 auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      @media only screen and (max-width: 800px) { .site-header { padding: 0 16px; } }
      .site-header .page-links { display: block; position: absolute; top: 0px; left: 5px; font-weight: 200; font-style: normal; font-size: 18px; line-height: 30px; }
      .site-header .page-links a { text-decoration: none; color: #333333; }
      .site-header .page-links a:hover { color: #333333; }
      .blog-header { width: 100%; max-width: 700px; margin: 0 auto; position: relative; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      .blog-header .blog-title { margin-bottom: 8px; font-size: 50px; font-weight: 700; letter-spacing: -2px; outline: 0; line-height: 50px; word-break: break-word; color: #333333; }
      .blog-header .blog-description { font-size: 28px; margin: 0 0 20px; padding: 0; line-height: 1.2; color: #666666; font-weight: 300; }
      .content { width: 100%; max-width: 700px; margin: 25px auto 0 auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      @media only screen and (max-width: 800px) { .content { padding: 0 16px; } }
      .content article { padding: 20px 0; border-bottom: 1px solid #f2f2f0; }
      .content article:last-child { border-bottom: 0px; }
      .content article .post-title { letter-spacing: -0.02em; font-weight: 700; font-style: normal; display: block; font-size: 36px; line-height: 1.15; margin: 0 0; }
      .content article .post-title a { text-decoration: none; color: #333332; }
      .content article .post-title a:hover { text-decoration: none; }
      .content article .post-excerpt { letter-spacing: -0.02em; font-weight: 300; font-style: normal; font-size: 20px; line-height: 1.59; color: #666665; }
      .content article .post-meta { font-size: 14px; color: #b3b3b1; line-height: 30px; }
      .content article .post-meta a { color: #b3b3b1; text-decoration: none; }
      .content article .post-meta a:hover { text-decoration: underline; }
      .post-template .content { max-width: 700px; }
      .index-headline { border-top: 1px solid #dededc; margin: 0; padding: 16px 0; }
      .index-headline span { color: #b3b3b1; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; }
      .pagination { text-align: center; padding: 16px 0 0; font-size: 12px; }
      .pagination a { color: #999999; text-decoration: none; }
      .pagination a:hover { color: #333333; }
      .site-footer { margin: 0 auto; padding: 48px 0; width: 100%; max-width: 700px; font-size: 12px; text-align: center; color: #999999; line-height: 17.6px; }
      .site-footer a { color: #666666; text-decoration: none; }
      .site-footer a:hover { color: #333333; }
      .post .post-meta { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
      .post .post-title { font-weight: 700; font-style: normal; letter-spacing: -0.04em; font-size: 50px; line-height: 1.1; color: #333332; margin-bottom: 50px; }
      .post .author-image { background-image: url(https://emirodgar.com/cdn/images/author/emirodgar-avatar.jpg); filter: grayscale(50%); display: inline-block; width: 30px; height: 30px; line-height: 30px; margin-right: 8px; margin-bottom: -10px; float: left; background-size: cover; border-radius: 100%; text-indent: -9999px; }
      .post .post-meta-text { color: #b3b3b1; letter-spacing: -0.02em; font-weight: 400; font-style: normal; font-size: 14px; overflow: hidden; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; white-space: nowrap; text-overflow: ellipsis; }
      .post .post-content { width: 100%; font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif; color: #333333; }
      .post .post-content h1, .post .post-content h2, .post .post-content h3 { font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif; }
      .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 { letter-spacing: -0.02em; font-weight: 700; font-style: normal; font-size: 24px; line-height: 1.3; margin-top: 50px; margin-bottom: 0px; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
      .post .post-content h2, .post .post-content h1 { letter-spacing: -0.02em; font-weight: 700; font-style: normal; font-size: 42px; line-height: 1.2; margin-top: 50px; margin-bottom: 0px; }
      .post .post-content h2 { font-size: 32px; }
      .post .post-content h3 { font-size: 26px; }
      .post .post-content p { font-weight: 400; font-style: normal; font-size: 21px; line-height: 1.59; letter-spacing: -.002em; margin-top: 30px; margin-bottom: 0; color: #333333; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }
      .post .post-content a { color: #008192; text-decoration: none;
    background-repeat: repeat-x;
    background-image: linear-gradient(to right,rgba(0,0,0,.84) 100%,rgba(0,0,0,0) 0);
    background-image: linear-gradient(to right,currentColor 100%,currentColor 0);
    background-size: 1px 1px;
    background-position: 0 1.05em;
    background-position: 0 calc(1em + 1px);
 }
      .post .post-content amp-img, .post .post-content amp-youtube { margin-top: 30px; }
      .post .post-content figure { margin: 0; padding: 0 0 30px; }
      .post .post-content figcaption { font-weight: 400; font-style: italic; font-size: 16px; line-height: 1.3; color: #666665; outline: 0; z-index: 300; text-align: center; }
      .post .post-content hr { border: 0; padding: 0; display: block; width: 15%; margin: 30px auto; border: 0px solid #dddddd; border-top: 1px solid #dddddd; }
      .post .post-content blockquote {border-style: solid;border-width: 0 0 0 0.1rem;color: inherit;font-size: 1em;margin: 4rem 0;border-color: #008192;padding: 0.4rem 0 0.4rem 2rem;}
      .post .post-content blockquote p {letter-spacing: 0.01rem; font-weight: 400; padding-bottom: 3px; font-style: italic;font-size: 25px;line-height: 1.48;letter-spacing: -.012em;margin: 20px 0;}
      .post .post-content ul, .post .post-content ol { padding: 30px 20px 30px; margin: 0; }
      .post .post-content li { padding: 0; font-weight: 400; font-style: normal; font-size: 20px; line-height: 30px; margin-left: 30px; margin-bottom: 12px; padding-top: 2px; }
      .post .post-content li p { padding: 0 0 1.618rem; }
      .post .post-content ol li { list-style-type: decimal; }
      .post .bottom-teaser { padding: 50px 0 0 0; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
      .post .bottom-teaser hr { border: 0; padding: 0; display: block; width: 15%; margin: 16px 0 16px 100px; border: 0px solid #dddddd; border-top: 1px solid #dddddd; }
      .post .bottom-teaser .isLeft { float: left; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      @media only screen and (max-width: 800px) { .post .bottom-teaser .isLeft { width: 100%; padding-bottom: 32px; } }
      .post .bottom-teaser .isLeft .bio { margin-top: 18px; margin-bottom: 18px; }
      .post .bottom-teaser .isLeft .username { margin-left: 4px; margin-right: 18px; margin-bottom: 18px; }
      .post .bottom-teaser .isLeft .index-headline { padding-bottom: 32px; }
      .post .bottom-teaser .isLeft a { color: black; text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover { color: #333333; text-decoration: underline; }
      .post .bottom-teaser .isLeft .author-image { display: block; width: 80px; height: 80px; float: left; background-size: cover; border-radius: 100%; text-indent: -9999px; }
      .post .bottom-teaser .isLeft h4 { font-size: 18px; line-height: 1.1; font-weight: 700; padding: 0; margin: 0; padding-left: 100px; }
      .post .bottom-teaser .isLeft p { font-size: 14px; line-height: 1.3; font-weight: 400; padding: 0; margin: 0; padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published { color: #999999; }
      .post .bottom-teaser .isRight { float: right; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      @media only screen and (max-width: 800px) { .post .bottom-teaser .isRight { width: 100%; } }
      .post .bottom-teaser .isRight .index-headline { padding-bottom: 32px; }
      .post .bottom-teaser .isRight .site-footer { margin: 0; padding: 0; color: #333333; text-align: left; font-size: 14px; line-height: 1.3; color: #999999; }
      .post .bottom-teaser .isRight .site-footer a { color: #333333; text-decoration: none; }
      .post .bottom-teaser .isRight .site-footer a:hover { text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby { display: block; padding-bottom: 18px; font-weight: 700; color: #333333; }
      .share { text-align: right; padding: 20px 0 0; }
      .share a { text-decoration: none; color: #bbbbbb; padding-left: 12px; }
      .share a .hidden { display: none; }
      .share a:hover { color: #333333; }
	  pre {background: #eee;font-family: "Courier 10 Pitch", Courier, monospace;font-size: 15px;line-height: 1.6;margin-bottom: 1.6em;max-width: 100%;overflow: auto;padding: 1.6em;color: #707070;}
      .emirodgar { font-weight: bold; font-size:21px;}
      .emirodgar a{ color:#333333}
      amp-twitter {margin-top:30px;}
	  @media only screen and (max-width: 600px) {.content article { padding: 40px 0;} }
	  amp-user-notification > div{padding:1rem;display:flex;align-items:center;justify-content:center}#logo{position:relative;float:left;font-family:raleway,sans-serif;font-size:25px;line-height:100%;margin-right:40px;padding-top:7px;font-family:source sans pro,sans-serif}#logo a.standard-logo{display:block}#logo a{display:block;color:#000;text-decoration:none}img{max-width:100%;margin:0 0 1.75rem;padding:0}	  table{margin:30px;border-collapse:collapse;max-width:100%;display:block;overflow-x:auto;word-break:keep-all;font-size:19px}html th,body th{background:#fff;border-bottom:1px solid #dcdcdc;color:#333;font-weight:700;letter-spacing:.56px;line-height:16px;text-transform:uppercase}td,th{padding:15px;text-align:left;vertical-align:top}td:first-child{border-right:1px solid #dcdcdc}
	  #ergtoclink{cursor: pointer;padding: 0 7px;background-image:none;display:inline-block;color:#666666;padding: 6px 24px;}
	  .entry-meta{padding: 10px; color: #b3b3b1;font-size: 11px;text-transform: uppercase;letter-spacing: 1px;font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;}
	  #entry-conversion{    border-top: 3px solid rgba(190, 187, 187, 1);background-color: rgba(242, 242, 242, 1);margin: 10px 0 10px 0;padding: 10px;}
	  .nav-main {
	display: inline-block;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.container {
	width: 80%;
	overflow: hidden;
	margin: 80px auto;
	transition: all 0.5s;
}

.container h1, .container h2 {
	margin: 0;
	font-smoothing: antialiased;
}

.container h1 {
	font-size: 40px;
	color: #888;
}

.container h2 {
	font-size: 20px;
	color: #aaa;
}

.message {
	width: 100%;
	background: #181818;
	padding: 30px 60px;
	color: #fff;
	height: 250px;
	position: absolute;
	left: 0;
	overflow: hidden;
	top: -300px;
	transition: all 0.5s;
	z-index: 10;
}

.message h1 {
	font-size: 40px;
	font-smoothing: antialiased;
	color: #fff;
	margin-bottom: 0;
}

.message h2, a {
	font-smoothing: antialiased;
	font-size: 20px;
	font-weight: normal;
	color: #888;
	margin: 10px;
	text-decoration: none;
}

input[type=checkbox] {
	position: absolute;
	opacity: 0;
	top: 25px;
	left: 25px;
}

input[type=checkbox]:checked ~ .message {
	top: -50px;
}

input[type=checkbox]:checked ~ .container {
	margin-top: 280px;
}

input[type=checkbox]:checked ~ .menu span {
	transform: scale3d(0, 1, 1);
}

input[type=checkbox]:checked ~ .menu:after {
	transform: rotate3d(0, 0, 1, 45deg);
}

input[type=checkbox]:checked ~ .menu:before {
	transform: rotate3d(0, 0, 1, -45deg);
}

.menu {
	width: 30px;
	height: 24px;
	display: block;
	cursor: pointer;
	top: 0px;
	right: 20px;
	position: absolute;
	z-index: 11;
}

.menu:after, .menu:before {
	content: '';
	width: 100%;
	height: 2px;
	position: absolute;
	background: red;
	top: 50%;
	transition: transform 0.5s;
	transform-origin: 50% 50%;
}

.menu:after {
	transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
}

.menu:before {
	transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
}

.menu span {
	position: absolute;
	width: 100%;
	overflow: hidden;
	height: 2px;
	background: red;
	top: 50%;
	transition: all 0.5s;
}
   </style>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
   <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
   </noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
</head>
<body>
   
     <input id="menu" type="checkbox"/>
  <label for="menu" class="menu">
  <span>Menu</span>
  </label>
  <div class="message"><h1> ¿Necesitas ayuda SEO?</h1>
<h2><a href="https://emirodgar.com">Quién soy</a> | <a href="https://emirodgar.com/publicaciones">Blog</a></h2>
</div>
   <main class="content" role="main">
	   <div id="logo"><a href="https://emirodgar.com" class="standard-logo"><b>EMIRODGAR</b><i style="font-size:19px;"> digital</i></a></div>
      <article class="post">
         <section class="post-content">
			<h1>{{ page.title }}</h1>
			<div class="entry-meta">
				Publicado el <strong><time class="entry-date published" datetime="{{ site.time |  date: '%Y-%m-%d %H:%M:%S' }}">{{ site.time |  date: ' %d/%m/%Y' }}</time></strong>
					| 
					 {% assign words = content | number_of_words %}
					  {% if words < 360 %}
						1 minuto
					  {% else %}
						{{ words | divided_by:180 }} minutos
					  {% endif %}
			</div>
			 {% if page.toc!= null %}
			  <h4>Tabla de contenidos</h4>
					<a id="ergtoclink" on="tap:ergtoc.toggleVisibility">Mostrar / ocultar</a>
					<div id="ergtoc" hidden>{% include toc.html html=content %}</div>
			{% endif %}
			{{ content }}
         </section>
         <footer class="post-footer">
			<!--
			<div id="entry-conversion">
				<h2>¿Necesitas ayuda?</h2>
				<h3>Hablemos, es gratis.</h3>
				<p>Dime lo que necesitas y te diré cómo conseguirlo.</p>
				<a href="">hola@emirodgar.com</a>
			</div>-->
		 
			<h2>OTRO</h2>
			<p>dgdfgdf gdfg dg en <a href="https://emirodgar.com/publicaciones#{{ page.folder }}" rel="tag">{{ page.category }}</a></p>
			<div style="   
    line-height: normal;
    padding: 5px 10px;
    border: 1px solid #c0c0c0;
    -webkit-transition: 80ms ease-in;
    transition: 80ms ease-in;
    word-wrap: break-word;
    text-decoration: none;">Ver más publicaciones de <a href="https://emirodgar.com/publicaciones#{{ page.folder }}" rel="tag">{{ page.category }}</a></div>
         </footer>
         <div class="bottom-teaser cf">
             <h5 class="index-headline featured"><span>Publicado el {{ site.time |  date: ' %d-%m-%Y' }}</span></h5>
               <section class="author">
                  <h4>Emilio Rodríguez</h4>
                  <p class="bio" style="color: rgba(117, 117, 117, 1);">Me apasionan los retos digitales, especialmente si los puedo desarrollar desde Salamanca. Director SEO en dos agencias internacionales. Más de 10 años de experiencia en marketing digital.</p>
				</section>
			<div class="isLeft">
               <h5 class="index-headline featured"><span>Publicado el {{ site.time |  date: ' %d-%m-%Y' }}</span></h5>
               <section class="author">
                  <div class="author-image"></div>
                  <h4>Experto SEO</h4>
                  <p class="bio">¿Necesitas contratar un profesional? <strong><a href="mailto:hola@emirodgar.com">#hablemos</a></strong></p>
				</section>
            </div>
            <div class="isRight">
            <h5 class="index-headline featured"><span>Enlaces de interés</span></h5>
            <footer class="site-footer">
            <section class="poweredby"><a href="https://emirodgar.com">INICIO</a> / <a href="https://emirodgar.com/mapa-web">MAPA WEB</a> / <a href="https://emirodgar.com/publicaciones">PUBLICACIONES</a></section>
            <div class="inner">
            <section class="copyright"> Informático con más de 10 años de experiencia en SEO, Marketing Digital y Growth Hacking.</section><br>
			<strong><a target="_blank" href="https://emirodgar.com/experiencia-seo">Experiencia SEO</a></strong> / <strong><a target="_blank" href="https://emirodgar.com/casos-exito-seo">Casos de éxito SEO</a></strong>
            </div>
            </footer>
            </div>
         </div>
      </article>
   </main>
</body>
</html>
